#BlueJ class context
comment0.target=KeyboardControl
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ KeyboardControl\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @author\ (\u4F60\u7684\u540D\u5B57)\r\n\ @version\ (\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F)\r\n
comment1.params=
comment1.target=KeyboardControl()
comment2.params=r\ e
comment2.target=void\ control(MyRole,\ java.awt.event.KeyEvent)
comment3.params=r\ e
comment3.target=void\ stopControl(MyRole,\ java.awt.event.KeyEvent)
numComments=4
