#BlueJ class context
comment0.target=MyRole
comment1.params=x\ y\ w\ h\ jvx\ jvy\ bottom
comment1.target=MyRole(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=control
comment2.target=void\ setControl(IControl)
comment3.params=
comment3.target=IMoveState\ getMvState()
comment4.params=mvs
comment4.target=void\ setMvState(IMoveState)
comment5.params=
comment5.target=void\ run()
comment6.params=mvState
comment6.target=void\ setMoveState(IMoveState)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=9
