#BlueJ package file
dependency1.from=Walk
dependency1.to=SampleRole5
dependency1.type=UsesDependency
dependency10.from=MyRole
dependency10.to=Jumper
dependency10.type=UsesDependency
dependency11.from=MyRole
dependency11.to=Stop
dependency11.type=UsesDependency
dependency12.from=MyRole
dependency12.to=Walk
dependency12.type=UsesDependency
dependency13.from=IControl
dependency13.to=MyRole
dependency13.type=UsesDependency
dependency14.from=IKeyHandler
dependency14.to=MyRole
dependency14.type=UsesDependency
dependency15.from=JumpHandle
dependency15.to=MyRole
dependency15.type=UsesDependency
dependency16.from=JumpHandle
dependency16.to=Jumper
dependency16.type=UsesDependency
dependency17.from=MoveHandle
dependency17.to=MyRole
dependency17.type=UsesDependency
dependency18.from=MoveHandle
dependency18.to=Jumper
dependency18.type=UsesDependency
dependency19.from=MoveHandle
dependency19.to=Walk
dependency19.type=UsesDependency
dependency2.from=Jumper
dependency2.to=SampleRole5
dependency2.type=UsesDependency
dependency20.from=MoveHandle
dependency20.to=Stop
dependency20.type=UsesDependency
dependency21.from=TpHandle
dependency21.to=MyRole
dependency21.type=UsesDependency
dependency22.from=TpHandle
dependency22.to=Teleport
dependency22.type=UsesDependency
dependency23.from=TpHandle
dependency23.to=Jumper
dependency23.type=UsesDependency
dependency24.from=ClimbHandle
dependency24.to=MyRole
dependency24.type=UsesDependency
dependency25.from=ClimbHandle
dependency25.to=Walk
dependency25.type=UsesDependency
dependency26.from=ClimbHandle
dependency26.to=Jumper
dependency26.type=UsesDependency
dependency27.from=KeyboardControl
dependency27.to=IKeyHandler
dependency27.type=UsesDependency
dependency28.from=KeyboardControl
dependency28.to=JumpHandle
dependency28.type=UsesDependency
dependency29.from=KeyboardControl
dependency29.to=MoveHandle
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=SampleRole5
dependency3.type=UsesDependency
dependency30.from=KeyboardControl
dependency30.to=TpHandle
dependency30.type=UsesDependency
dependency31.from=KeyboardControl
dependency31.to=ClimbHandle
dependency31.type=UsesDependency
dependency32.from=KeyboardControl
dependency32.to=MyRole
dependency32.type=UsesDependency
dependency4.from=Teleport
dependency4.to=MyRole
dependency4.type=UsesDependency
dependency5.from=IMoveState
dependency5.to=SampleRole5
dependency5.type=UsesDependency
dependency6.from=MyGame
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=MyGame
dependency7.to=MyRole
dependency7.type=UsesDependency
dependency8.from=MyRole
dependency8.to=IMoveState
dependency8.type=UsesDependency
dependency9.from=MyRole
dependency9.to=IControl
dependency9.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=720
editor.fx.0.x=703
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1393
package.divider.horizontal=0.6
package.divider.vertical=0.8487218283075563
package.editor.height=560
package.editor.width=1296
package.editor.x=0
package.editor.y=0
package.frame.height=762
package.frame.width=1431
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Walk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=450
target10.height=70
target10.name=IControl
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=860
target10.y=220
target11.height=70
target11.name=Jumper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=450
target12.height=70
target12.name=MoveHandle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=560
target13.height=70
target13.name=JumpHandle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=560
target14.height=70
target14.name=MyRole
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=100
target15.height=70
target15.name=IKeyHandler
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=660
target15.y=450
target16.height=70
target16.name=IMoveState
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=210
target16.y=260
target2.height=70
target2.name=KeyboardControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=660
target2.y=350
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=0
target4.height=70
target4.name=Stop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=450
target5.height=70
target5.name=SampleRole5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=100
target6.height=70
target6.name=TpHandle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=560
target7.height=70
target7.name=Teleport
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=550
target8.height=50
target8.name=MyGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=160
target9.height=70
target9.name=ClimbHandle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=560
