#BlueJ package file
dependency1.from=Walk
dependency1.to=SampleRole5
dependency1.type=UsesDependency
dependency10.from=TpHandle
dependency10.to=Teleport
dependency10.type=UsesDependency
dependency11.from=TpHandle
dependency11.to=Jumper
dependency11.type=UsesDependency
dependency12.from=Teleport
dependency12.to=MyRole
dependency12.type=UsesDependency
dependency13.from=IControl
dependency13.to=MyRole
dependency13.type=UsesDependency
dependency14.from=Sleep
dependency14.to=SampleRole5
dependency14.type=UsesDependency
dependency15.from=JumpHandle
dependency15.to=MyRole
dependency15.type=UsesDependency
dependency16.from=JumpHandle
dependency16.to=Jumper
dependency16.type=UsesDependency
dependency17.from=MyRole
dependency17.to=IMoveState
dependency17.type=UsesDependency
dependency18.from=MyRole
dependency18.to=IControl
dependency18.type=UsesDependency
dependency19.from=MyRole
dependency19.to=Jumper
dependency19.type=UsesDependency
dependency2.from=KeyboardControl
dependency2.to=IKeyHandler
dependency2.type=UsesDependency
dependency20.from=MyRole
dependency20.to=Stop
dependency20.type=UsesDependency
dependency21.from=MyRole
dependency21.to=Walk
dependency21.type=UsesDependency
dependency22.from=IMoveState
dependency22.to=SampleRole5
dependency22.type=UsesDependency
dependency23.from=AdapterForMP3
dependency23.to=MP3
dependency23.type=UsesDependency
dependency24.from=AdapterForWAV
dependency24.to=WAV
dependency24.type=UsesDependency
dependency25.from=AdapterForMidi
dependency25.to=Midi
dependency25.type=UsesDependency
dependency26.from=MyGame
dependency26.to=KeyboardControl
dependency26.type=UsesDependency
dependency27.from=MyGame
dependency27.to=JumpHandle
dependency27.type=UsesDependency
dependency28.from=MyGame
dependency28.to=MoveHandle
dependency28.type=UsesDependency
dependency29.from=MyGame
dependency29.to=TpHandle
dependency29.type=UsesDependency
dependency3.from=KeyboardControl
dependency3.to=MyRole
dependency3.type=UsesDependency
dependency30.from=MyGame
dependency30.to=ClimbHandle
dependency30.type=UsesDependency
dependency31.from=MyGame
dependency31.to=SleepHandle
dependency31.type=UsesDependency
dependency32.from=MyGame
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=MyGame
dependency33.to=MyRole
dependency33.type=UsesDependency
dependency34.from=MyGame
dependency34.to=IMyMediaPlayer
dependency34.type=UsesDependency
dependency35.from=MyGame
dependency35.to=AdapterForWAV
dependency35.type=UsesDependency
dependency36.from=MusicTest
dependency36.to=IMyMediaPlayer
dependency36.type=UsesDependency
dependency37.from=MusicTest
dependency37.to=AdapterForMP3
dependency37.type=UsesDependency
dependency38.from=MusicTest
dependency38.to=AdapterForMidi
dependency38.type=UsesDependency
dependency39.from=MusicTest
dependency39.to=AdapterForWAV
dependency39.type=UsesDependency
dependency4.from=Stop
dependency4.to=SampleRole5
dependency4.type=UsesDependency
dependency40.from=MoveHandle
dependency40.to=MyRole
dependency40.type=UsesDependency
dependency41.from=MoveHandle
dependency41.to=Jumper
dependency41.type=UsesDependency
dependency42.from=MoveHandle
dependency42.to=Walk
dependency42.type=UsesDependency
dependency43.from=MoveHandle
dependency43.to=Stop
dependency43.type=UsesDependency
dependency5.from=SleepHandle
dependency5.to=MyRole
dependency5.type=UsesDependency
dependency6.from=SleepHandle
dependency6.to=Sleep
dependency6.type=UsesDependency
dependency7.from=SleepHandle
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=SleepHandle
dependency8.to=Jumper
dependency8.type=UsesDependency
dependency9.from=TpHandle
dependency9.to=MyRole
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8359486447931527
package.editor.height=760
package.editor.width=1584
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=43
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AdapterForMP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1000
target1.y=400
target10.height=70
target10.name=ClimbHandle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=610
target11.height=70
target11.name=Jumper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=420
target12.height=70
target12.name=JumpHandle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=610
target13.height=70
target13.name=MyRole
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=130
target14.height=70
target14.name=IMoveState
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=210
target14.y=290
target15.height=70
target15.name=AdapterForWAV
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1160
target15.y=400
target16.height=70
target16.name=Background
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=30
target17.height=70
target17.name=Midi
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1400
target17.y=520
target18.height=70
target18.name=SleepHandle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=670
target18.y=690
target19.height=70
target19.name=TpHandle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=540
target19.y=610
target2.height=70
target2.name=Walk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=430
target20.height=70
target20.name=AdapterForMidi
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1310
target20.y=400
target21.height=50
target21.name=MyGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=910
target21.y=230
target22.height=70
target22.name=IControl
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=680
target22.y=290
target23.height=70
target23.name=MP3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1100
target23.y=520
target24.height=70
target24.name=MoveHandle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=540
target24.y=690
target25.height=70
target25.name=Sleep
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=210
target25.y=590
target26.height=70
target26.name=IKeyHandler
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=670
target26.y=480
target27.height=70
target27.name=AlarmContent
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1450
target27.y=700
target3.height=70
target3.name=KeyboardControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=670
target3.y=390
target4.height=70
target4.name=MusicTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1410
target4.y=200
target5.height=70
target5.name=Stop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=420
target6.height=70
target6.name=SampleRole5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=130
target7.height=70
target7.name=IMyMediaPlayer
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=1140
target7.y=270
target8.height=70
target8.name=Teleport
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=590
target9.height=70
target9.name=WAV
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1250
target9.y=520
