#BlueJ package file
dependency1.from=Walk
dependency1.to=SampleRole5
dependency1.type=UsesDependency
dependency10.from=MyRole
dependency10.to=Stop
dependency10.type=UsesDependency
dependency11.from=MyRole
dependency11.to=Walk
dependency11.type=UsesDependency
dependency12.from=SleepHandle
dependency12.to=MyRole
dependency12.type=UsesDependency
dependency13.from=SleepHandle
dependency13.to=Sleep
dependency13.type=UsesDependency
dependency14.from=SleepHandle
dependency14.to=Stop
dependency14.type=UsesDependency
dependency15.from=SleepHandle
dependency15.to=Jumper
dependency15.type=UsesDependency
dependency16.from=KeyboardControl
dependency16.to=IKeyHandler
dependency16.type=UsesDependency
dependency17.from=KeyboardControl
dependency17.to=JumpHandle
dependency17.type=UsesDependency
dependency18.from=KeyboardControl
dependency18.to=MoveHandle
dependency18.type=UsesDependency
dependency19.from=KeyboardControl
dependency19.to=TpHandle
dependency19.type=UsesDependency
dependency2.from=IMoveState
dependency2.to=SampleRole5
dependency2.type=UsesDependency
dependency20.from=KeyboardControl
dependency20.to=ClimbHandle
dependency20.type=UsesDependency
dependency21.from=KeyboardControl
dependency21.to=SleepHandle
dependency21.type=UsesDependency
dependency22.from=KeyboardControl
dependency22.to=MyRole
dependency22.type=UsesDependency
dependency3.from=Stop
dependency3.to=SampleRole5
dependency3.type=UsesDependency
dependency4.from=MyGame
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Teleport
dependency5.to=MyRole
dependency5.type=UsesDependency
dependency6.from=Sleep
dependency6.to=SampleRole5
dependency6.type=UsesDependency
dependency7.from=MyRole
dependency7.to=IMoveState
dependency7.type=UsesDependency
dependency8.from=MyRole
dependency8.to=IControl
dependency8.type=UsesDependency
dependency9.from=MyRole
dependency9.to=Jumper
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=222
editor.fx.0.y=29
objectbench.height=134
objectbench.width=1393
package.divider.horizontal=0.6
package.divider.vertical=0.7878640994297719
package.editor.height=520
package.editor.width=1296
package.editor.x=0
package.editor.y=0
package.frame.height=762
package.frame.width=1431
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Walk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=400
target10.height=70
target10.name=ClimbHandle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=580
target11.height=70
target11.name=IControl
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=670
target11.y=210
target12.height=70
target12.name=Jumper
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=390
target13.height=70
target13.name=MoveHandle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=660
target14.height=70
target14.name=Sleep
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=560
target15.height=70
target15.name=JumpHandle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=580
target16.height=70
target16.name=MyRole
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=500
target16.y=100
target17.height=70
target17.name=IKeyHandler
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=670
target17.y=450
target18.height=70
target18.name=IMoveState
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=210
target18.y=260
target2.height=70
target2.name=KeyboardControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=660
target2.y=350
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=0
target4.height=70
target4.name=Stop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=390
target5.height=70
target5.name=SleepHandle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=660
target6.height=70
target6.name=SampleRole5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=100
target7.height=70
target7.name=TpHandle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=580
target8.height=70
target8.name=Teleport
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=560
target9.height=50
target9.name=MyGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=160
