#BlueJ package file
dependency1.from=Stop
dependency1.to=SampleRole5
dependency1.type=UsesDependency
dependency2.from=IMoveState
dependency2.to=SampleRole5
dependency2.type=UsesDependency
dependency3.from=Jumper
dependency3.to=SampleRole5
dependency3.type=UsesDependency
dependency4.from=MyRole
dependency4.to=IMoveState
dependency4.type=UsesDependency
dependency5.from=MyRole
dependency5.to=Jumper
dependency5.type=UsesDependency
dependency6.from=MyRole
dependency6.to=Stop
dependency6.type=UsesDependency
dependency7.from=MyRole
dependency7.to=Walk
dependency7.type=UsesDependency
dependency8.from=MyGame
dependency8.to=MyRole
dependency8.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=136
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8466476462196862
package.editor.height=783
package.editor.width=1597
package.editor.x=0
package.editor.y=223
package.frame.height=1033
package.frame.width=1721
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Walk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=450
target2.height=70
target2.name=Jumper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=450
target3.height=70
target3.name=Stop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=450
target4.height=70
target4.name=MyRole
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=100
target5.height=70
target5.name=SampleRole5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=100
target6.height=70
target6.name=IMoveState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=210
target6.y=260
target7.height=50
target7.name=MyGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=160
