#BlueJ package file
dependency1.from=Stop
dependency1.to=SampleRole5
dependency1.type=UsesDependency
dependency10.from=MyRole
dependency10.to=Walk
dependency10.type=UsesDependency
dependency11.from=MyRole
dependency11.to=Teleport
dependency11.type=UsesDependency
dependency2.from=IMoveState
dependency2.to=SampleRole5
dependency2.type=UsesDependency
dependency3.from=MyGame
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=MyGame
dependency4.to=MyRole
dependency4.type=UsesDependency
dependency5.from=Teleport
dependency5.to=MyRole
dependency5.type=UsesDependency
dependency6.from=Jumper
dependency6.to=SampleRole5
dependency6.type=UsesDependency
dependency7.from=MyRole
dependency7.to=IMoveState
dependency7.type=UsesDependency
dependency8.from=MyRole
dependency8.to=Jumper
dependency8.type=UsesDependency
dependency9.from=MyRole
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8466476462196862
package.editor.height=783
package.editor.width=1597
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Walk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=450
target2.height=70
target2.name=Jumper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=450
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=0
target4.height=70
target4.name=Stop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=450
target5.height=70
target5.name=MyRole
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=100
target6.height=70
target6.name=SampleRole5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=100
target7.height=70
target7.name=Teleport
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=560
target8.height=70
target8.name=IMoveState
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=210
target8.y=260
target9.height=50
target9.name=MyGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=160
