#BlueJ class context
comment0.target=SampleRole5
comment1.params=fn
comment1.target=void\ setVoice(java.lang.String)
comment10.params=g
comment10.target=void\ display(java.awt.Graphics)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ speak()
comment20.params=e
comment20.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment21.params=
comment21.target=int\ getX()
comment22.params=
comment22.target=int\ getY()
comment23.params=
comment23.target=int\ getDX()
comment24.params=
comment24.target=int\ getDY()
comment25.params=
comment25.target=int\ getJVX()
comment26.params=
comment26.target=int\ getJVY()
comment27.params=
comment27.target=int\ getW()
comment28.params=
comment28.target=int\ getH()
comment29.params=
comment29.target=int\ getDir()
comment3.params=
comment3.target=void\ silent()
comment30.params=
comment30.target=int\ getLevel()
comment31.params=
comment31.target=int\ getDim1()
comment32.params=
comment32.target=int\ getDim2()
comment33.params=
comment33.target=int\ getBottom()
comment34.params=
comment34.target=boolean\ getJumpAbility()
comment35.params=
comment35.target=boolean\ getVisibleTest()
comment36.params=x
comment36.target=void\ setX(int)
comment37.params=y
comment37.target=void\ setY(int)
comment38.params=x
comment38.target=void\ setDX(int)
comment39.params=y
comment39.target=void\ setDY(int)
comment4.params=
comment4.target=SampleRole5()
comment40.params=x
comment40.target=void\ setJVX(int)
comment41.params=y
comment41.target=void\ setJVY(int)
comment42.params=w
comment42.target=void\ setW(int)
comment43.params=h
comment43.target=void\ setH(int)
comment44.params=dir
comment44.target=void\ setDir(int)
comment45.params=level
comment45.target=void\ setLevel(int)
comment46.params=dim1
comment46.target=void\ setDim1(int)
comment47.params=dim2
comment47.target=void\ setDim2(int)
comment48.params=bottom
comment48.target=void\ setBottom(int)
comment49.params=jumpAbility
comment49.target=void\ setJumpAbility(boolean)
comment5.params=x\ y\ w\ h\ path\ type\ img_num
comment5.target=SampleRole5(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment50.params=visibleTest
comment50.target=void\ setVisibleTest(boolean)
comment6.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ delay
comment6.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ getReady()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ end()
numComments=51
