#BlueJ class context
comment0.target=SampleRole5
comment1.params=fn
comment1.target=void\ setVoice(java.lang.String)
comment10.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ delay\ setVisibleTest\ ctl
comment10.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ game.framework.Game)
comment11.params=is
comment11.target=void\ setIS(game.framework.ImageSequence[][])
comment12.params=
comment12.target=void\ getReady()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ end()
comment15.params=
comment15.target=game.framework.Model\ getModel()
comment16.params=model
comment16.target=void\ setModel(game.framework.Model)
comment17.params=g
comment17.target=void\ display(java.awt.Graphics)
comment18.params=role\ rec
comment18.target=game.framework.Effect\ conflict(game.framework.Role,\ java.awt.Rectangle)
comment19.params=e
comment19.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ speak()
comment20.params=e
comment20.target=void\ keyPressed(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ keyReleased(java.awt.event.KeyEvent)
comment22.params=e
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseExited(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mousePressed(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment29.params=
comment29.target=int\ getX()
comment3.params=
comment3.target=void\ silent()
comment30.params=
comment30.target=int\ getY()
comment31.params=
comment31.target=int\ getDX()
comment32.params=
comment32.target=int\ getDY()
comment33.params=
comment33.target=int\ getJVX()
comment34.params=
comment34.target=int\ getJVY()
comment35.params=
comment35.target=int\ getW()
comment36.params=
comment36.target=int\ getH()
comment37.params=
comment37.target=int\ getDir()
comment38.params=
comment38.target=int\ getLevel()
comment39.params=
comment39.target=int\ getDim1()
comment4.params=
comment4.target=SampleRole5()
comment40.params=
comment40.target=int\ getDim2()
comment41.params=
comment41.target=int\ getBottom()
comment42.params=
comment42.target=boolean\ getJumpAbility()
comment43.params=
comment43.target=boolean\ getVisibleTest()
comment44.params=
comment44.target=game.framework.Movement\ getJump()
comment45.params=x
comment45.target=void\ setX(int)
comment46.params=y
comment46.target=void\ setY(int)
comment47.params=dx
comment47.target=void\ setDX(int)
comment48.params=dy
comment48.target=void\ setDY(int)
comment49.params=jvx
comment49.target=void\ setJVX(int)
comment5.params=x\ y\ w\ h\ path\ type\ img_num
comment5.target=SampleRole5(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment50.params=jvy
comment50.target=void\ setJVY(int)
comment51.params=w
comment51.target=void\ setW(int)
comment52.params=h
comment52.target=void\ setH(int)
comment53.params=dir
comment53.target=void\ setDir(int)
comment54.params=level
comment54.target=void\ setLevel(int)
comment55.params=dim1
comment55.target=void\ setDim1(int)
comment56.params=dim2
comment56.target=void\ setDim2(int)
comment57.params=bottom
comment57.target=void\ setBottom(int)
comment58.params=jumpAbility
comment58.target=void\ setJumpAbility(boolean)
comment59.params=visibleTest
comment59.target=void\ setVisibleTest(boolean)
comment6.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ is
comment6.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ game.framework.ImageSequence[][])
comment60.params=jump
comment60.target=void\ setJump(game.framework.Movement)
comment7.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ delay\ is
comment7.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ game.framework.ImageSequence[][])
comment8.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ delay
comment8.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.params=x\ y\ w\ h\ jvx\ jvy\ bottom\ delay\ ctl
comment9.target=SampleRole5(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ game.framework.Game)
numComments=61
